is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoLibretaDepósitos
build_property.RootNamespace = ProyectoLibretaDepósitos
build_property.ProjectDir = C:\Users\ARIEL PANTALEON\Desktop\ProyectoFinalProgramación\ProyectoLibretaDepósitos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ARIEL PANTALEON\Desktop\ProyectoFinalProgramación\ProyectoLibretaDepósitos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Transaction/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARIEL PANTALEON/Desktop/ProyectoFinalProgramación/ProyectoLibretaDepósitos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tpfepo6fyq
